# awsDevPjt

./: .project  pom.xml
src/main/java/com/jungs/: AwsCtrl.java
webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: test.jsp
