<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jungs</groupId>
  <artifactId>AwsDevTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- 변수 설정 방법 -->
	<properties>
		<org.springframework-version>6.0.0</org.springframework-version>
	</properties>


  <dependencies>
	<!-- Spring core -->
	<dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	          <version>${org.springframework-version}</version>
	</dependency>
	<!-- Spring Web ( Servlet / Anotation ) -->
	<dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-web</artifactId>
	          <version>${org.springframework-version}</version>
	</dependency>
	<!-- Spring MVC -->
	<dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-webmvc</artifactId>
	          <version>${org.springframework-version}</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>

	
	</dependencies>
  
  
  
</project>